argcomplete==1.10.0
argh==0.26.1
asn1crypto==1.3.0
Beaker==1.10.0
beautifulsoup4==4.9.1
blivet==3.2.2
blivet-gui==2.1.15
Brlapi==0.7.0
cairocffi==1.1.0
CairoSVG==2.4.2
cffi==1.14.0
chardet==3.0.4
chrome-gnome-shell==0.0.0
cryptography==2.8
cssselect2==0.3.0
cupshelpers==1.0
dasbus==0.2
dbus-python==1.2.16
decorator==4.4.0
defusedxml==0.6.0
distro==1.4.0
evdev==1.1.2
fros==1.1
gpg==1.14.0
Guake==3.6.3
html2text==2019.9.26
humanize==0.5.1
idna==2.8
initial-setup==0.3.80
langtable==0.0.51
libcomps==0.1.15
libvirt-python==6.1.0
lutris==0.5.7
lxml==4.4.1
Mako==1.1.1.dev0
MarkupSafe==1.1.1
nftables==0.1
notify2==0.3.1
ntplib==0.3.3
olefile==0.46
ordered-set==3.1
Paste==3.2.4
pbr==5.4.3
pid==2.2.3
Pillow==7.0.0
ply==3.11
productmd==1.26
pwquality==1.4.2
pycairo==1.18.2
pycparser==2.19
pycrypto==2.6.1
pycups==2.0.1
pycurl==7.43.0.5
pydbus==0.6.0
pyenchant==2.0.0
PyGObject==3.36.1
pyinotify==0.9.6
pykickstart==3.24
pyOpenSSL==19.0.0
pyparsing==2.4.7
pyparted==3.11.4
PyQt5==5.14.2
PyQt5-sip==4.19.21
PySocks==1.7.1
pystray==0.14.3
python-augeas==0.5.0
python-dateutil==2.8.0
python-meh==0.48
python-vlc==3.0.10114
python-xlib==0.26
pytz==2020.1
pyudev==0.22.0
pyxdg==0.26
PyYAML==5.3.1
requests==2.22.0
requests-file==1.4.3
requests-ftp==0.3.1
rpm==4.15.1
selinux==3.0
sepolicy==3.0
setools==4.3.0
setproctitle==1.1.10
simple-chalk==0.1.0
simpleline==1.6
six==1.14.0
slip==0.6.4
slip.dbus==0.6.4
sos==3.9
soupsieve==1.9.2
systemd-python==234
Tempita==0.5.1
tinycss2==1.0.2
torbrowser-launcher==0.3.2
urllib3==1.25.7
webencodings==0.5.1
xcffib==0.9.0
